import type { Feat } from '../../types/feat';

export const featsData: Feat[] = [
  {
    id: 'strixhaven-initiate',
    name: 'Поступивший в Стриксхейвен',
    nameEn: 'Strixhaven initiate',
    type: 'general',
    requirements: ['Уровень 4+', 'умение Использование заклинаний или Магия договора'],
    effects: [
      'Выберите один из факультетов Стриксхейвена: Лорхолд, Призмари, Квандрикс, Сильверквилл или Визерблум. Вы узнаёте два заговора и одно заклинание 1-го уровня в зависимости от выбранного вами факультета, как указано в таблице «Заклинания Стриксхейвена».',
'Вы можете накладывать заклинание 1-го уровня без затрат ячеек заклинаний и вам необходимо закончить продолжительный отдых, чтобы наложить это заклинание подобным образом вновь. Вы также можете накладывать это заклинание, используя любые ячейки заклинаний, которые у вас есть.',
'Интеллект, Мудрость или Харизма является вашей базовой характеристикой для этого заклинания (выберите одну из них при получении этой черты).',
'Заклинания Стриксхейвена\tЗаговоры\tЗаклинание 1-го уровня\nЛорхолд\tВыберите два: Свет, Священное пламя и Чудотворство\tВыберите заклинание 1-го уровня из списка заклинаний жреца или волшебника.\nПризмари\tВыберите два: Огненный снаряд, Фокусы  и Луч холода.\tВыберите заклинание 1-го уровня из списка заклинаний барда или чародея.\nКвандрикс\tВыберите два: Искусство друидов, Указание и Волшебная рука.\tВыберите заклинание 1-го уровня из списка заклинаний друида или волшебника.\nСильверквилл\tВыберите два: Священное пламя, Чудотворство и Злая насмешка.\tВыберите заклинание 1-го уровня из списка заклинаний барда или жреца.\nВизерблум\tВыберите два: Леденящее прикосновение, Искусство друидов и Уход за умирающим.\tВыберите заклинание 1-го уровня из списка заклинаний друида или волшебника.'
    ]
  }
];